<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        body {
            font-family: 'work Sans', Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em(Tamanho da letra normalmente)
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2>Subtópico 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, placeat? Dolore ratione ea ad assumenda sint aliquam dignissimos aliquid, odit explicabo reiciendis non quasi repudiandae, quidem, amet rem! Qui, aliquam?</p>
    <h2>Subtópico 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque autem unde laborum! Incidunt maiores qui, blanditiis fugit neque vitae architecto vero minus laborum libero obcaecati recusandae accusamus adipisci molestiae atque.</p>
</body>
</html>