<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fc</title>
    <style>
        body {
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-attachment: fixed;

            shorthand:
            color, image, position, size, repeat, attachment 
            */
            background: black url('imagens/wallpaper002.jpg') center/contain no-repeat fixed;
        }

        main {
            background: white;
            padding: 3px 30px 20px;
            max-width: 300px;
            min-width: 220px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 20px;
        }
        p {
            text-indent: 30px;
            line-height: 1.4em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam vel eveniet ullam asperiores qui? Eius repellendus magni explicabo minus illum iste exercitationem quia illo, totam voluptatem beatae optio facilis debitis.</p>
        <p>Officiis sit consequatur quas, dignissimos neque a dolor libero quis ducimus veniam, dicta porro illo impedit repellendus blanditiis, asperiores voluptatum tempore cumque officia sint minima tenetur. Asperiores in beatae sequi.</p>
        <p>Aperiam sint fugiat debitis, explicabo vitae sunt omnis blanditiis fuga similique adipisci, dolor quibusdam ipsa possimus repudiandae minima architecto ad cumque quo eum cupiditate doloremque a. Dicta ad ipsum doloremque.</p>
        <p>Quas et cumque quis quisquam dolor ut deleniti nemo quo, perspiciatis error illum voluptate tempore accusantium aspernatur repellat vero fugit nam. Corporis alias reprehenderit iure accusamus nobis nemo deleniti nulla.</p>
        <p>Veniam molestiae libero modi laborum rerum, deleniti iusto enim nisi earum necessitatibus in eos voluptate perferendis inventore magnam maiores ipsum voluptatem mollitia quos officiis, vitae eum! Nam sapiente at soluta.</p>
        <p>Labore quasi consequatur iure itaque laborum, illo iste praesentium ipsam! Recusandae, accusamus magni illum facilis nam a rem officia illo atque, fuga adipisci impedit, quod nemo quam. Cumque, laboriosam. Esse!</p>
        <p>Eaque ullam, optio illo rerum unde ipsum soluta minima, et iusto nam omnis blanditiis modi mollitia, minus laboriosam eum vel veritatis quisquam dolores eius necessitatibus velit fuga nobis. Consequuntur, dolor!</p>
        <p>Maxime officia labore temporibus inventore culpa eius id obcaecati totam harum magni deserunt sapiente voluptatum voluptate laudantium ab, natus nemo perferendis dolore minus nisi at quo est. Quas, excepturi quasi!</p>
        <p>Soluta quidem architecto rerum placeat dolorem corporis ad cum voluptatem in? Pariatur, nostrum voluptas ullam porro voluptatem doloremque voluptatum aut consequatur dolores suscipit quaerat facilis reprehenderit, voluptatibus recusandae inventore aperiam.</p>
        <p>Praesentium illum doloribus autem, cumque assumenda saepe atque eaque. Praesentium, enim beatae. Unde qui, mollitia ducimus doloribus in, iure placeat ullam quod tempora aut quis vel perferendis optio. Tempora, animi!</p>
    </main>
</body>
</html>