<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style> /* Fonte Honk... */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;1,100;1,400&display=swap');

        body {
            font: normal bolder 16px 'Work Sans', sans-serif;
        }

        h1 {
            font: normal bolder 2.5em 'Work Sans', sans-serif;
        }

        h2 {
            font: normal bolder 2em 'Work Sans', sans-serif;
        }

        p {
            font: normal bold 17px 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae incidunt quidem rem, voluptatibus atque ad eaque rerum quis facere. Quis modi inventore voluptatibus quas magni velit consectetur in incidunt nihil?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At repudiandae laboriosam ipsa deserunt doloribus dolores dignissimos. Reprehenderit doloribus doloremque eum alias recusandae rem repellat consectetur omnis, magnam harum. Beatae, accusamus!</p>
</body>
</html>